<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Apple Pie</h1>

    <img src="/images/apple-pie2.jpg" alt="apple-pie">

    <h2>Classic American Apple-Pie</h2>

    <p>Our classic <strong>Apple Pie</strong> Recipe with an irresistible homemade apple pie filling always gets glowing reviews from everyone who takes a bite. 
        From the best flaky pie crust to the <em>generous</em> saucy center, this is the pie everyone has to make for Thanksgiving!</p>

        <p>This easy Apple Pie is a treasure of a recipe. It’s simple to make but looks just like a professional baker spent hours in the kitchen to make it, 
            and it tastes that way too. It’s buttery, flakey, gooey, and sweet, just perfect!</p>

            <h2>Apple-pie Ingredients</h2>

            <ul>
                <li>1 recipe for double pie crust</li>
                <li>2 1/4 lbs Granny Smith Apples, peeled, cored  6-7 apples (7 cups thinly sliced)</li>
                <li>1 1/2 tsp cinnamon</li>
                <li>8 Tbsp unsalted butter</li>
                <li>3 Tbsp  all-purpose flour</li>
                <li>1/4 cup water</li>
                <li>1 cup granulated sugar</li>
                <li>1 egg , + 1 Tbsp water, for egg wash</li>
            </ul>

            <h2>Steps</h2>

            <ol>
                <li>Make the pie crust recipe and chill per instructions while preparing the filling. Preheat oven to 425˚F.</li>

                <li>Melt butter in a medium saucepan over medium heat. Whisk in 3 Tbsp flour then simmer for 1 minute, whisking constantly. Whisk in 1/4 cup water and 1 cup sugar and bring to a boil. Reduce heat and continue simmering for 3 minutes, whisking frequently then remove from heat.</li>

                <li>Peel, remove cores, and thinly slice 7 cups of apples and place them in a large bowl. Sprinkle the top with 1 1/2 tsp cinnamon and toss to combine. Pour the sauce over the apples and stir to coat the apple slices.</li>

                <li>Sprinkle your work surface with flour and roll out the bottom pie crust to a 12" diameter circle. Wrap it around your rolling pin to transfer it to the 9" pie plate. Add apple mixture, mounding slightly in the center and being careful not to get the filling on the edges which would make it difficult to seal.</li>
                
                <li>Roll the second crust into an 11" round and cut into 10 even-thickness strips using a pizza cutter. Arrange strips in a woven lattice pattern over the top (see video tutorial). Beat together 1 egg and 1 Tbsp water and brush the top with egg mixture.</li>

                <li>Bake at 425˚F in the center of the oven for 15 minutes. Reduce the heat to 350˚F and continue baking for another 45 minutes or until the apples are soft and the filling is bubbling through the vents.* Rest at room temp 1 hour before serving.</li>
            </ol>
</body>
</html>